.hero
    background: #f1f1f1 url('../img/hero/hero-bg(2).jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 60px
        font-size: 30px
        +bold     